<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
</head>
<body>

    </div>
    <header>
        <nav class="navbar ">
            <div class="container-fluid ">
                <div class="logo col-lg-2 "><a href="#">Simone</a></div>
                <div class="col-lg-8 d-flex justify-content-center">
                    <ul class="m-3 d-flex ">
                        <li class="nav-item"><a class="active">Home</a></li>
                        <li class="nav-item"><a>About</a></li>
                        <li class="nav-item"><a>What I Do</a></li>
                        <li class="nav-item"><a>Resume</a></li>
                        <li class="nav-item"><a>Portfolio</a></li>
                        <li class="nav-item"><a>Client</a></li>
                        <li class="nav-item"><a>Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 d-flex ">
                    <div class="container d-flex justify-content-end">
                        <ul class="d-flex">
                            <li class="social-icons-twitter icon"><a href="http://www.twitter.com/" ><i class="fab fa-twitter"></i></a></li>
                            <li class="social-icons-facebook icon"><a href="http://www.facebook.com/" ><i class="fab fa-facebook-f"></i></a></li>
                            <li class="social-icons-dribbble icon"><a href="http://www.dribbble.com/" ><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                    </div>
                    
                </div>
            </div>
        </nav>
    </header>
    <section class="pghome">
        <div class="cont">
            <div class="homeimg" style="background-image: url(/img/intro-bg.jpg);"></div>
            <div class="content text-light text-center ">
                <div class="container">
                    <p class="p-3">Welcome</p>
                    <h1 class=" p-3"><span></span></h1>
                    <p class="p-3">based in Los Angeles, California.</p>
                    <button class="hiremebtn ">Hire Me</button>
                    <p><i class=" text-"></i></p>
                </div>
                <a href="#about" class="fa-solid fa-chevron-down arrow text-white smooth-scroll"></a>
            </div>
        </div>
        
    </section>
    <section id="about" class="section">
        <div class="contain d-flex justify-content-center align-items-center m-5">
            <h1>ABOUT ME</h1>
            <p>Know Me More</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 ">
                    <h1>I'm 
                        <span style="color: #6F42C1;">Simone Olivia,</span>
                        a Web Developer
                    </h1>
                    <p>I help you build brand for your business at an affordable price. Thousands of clients have procured exceptional results while working with our dedicated team. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p>Delivering work within time and budget which meets client’s requirements is our moto. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley.</p>
                </div>
                <div class="col-lg-4">
                    <ul>
                        <li><span>Name:</span> Simone Olivia</li>
                        <li><span>Email:</span> <a href="mailto:chat@simone.com"> chat@simone.com</a></li>
                        <li><span>Age:</span> 28</li>
                        <li><span>From:</span> Los Angeles, California</li>
                    </ul>
                    <a href="/demo/react/simone/demo/static/media/resume.c84e759e31a37c0be66e.pdf" download="" class="btn rounded-pill">Download CV</a>
                </div>
            </div>
        </div>
        <div class="inforow text-center">
            <div class="row m-5 text-center">
                <div class="col-lg-3">
                    <h1>10+</h1>
                    <p>Years Experience</p>
                </div>
                <div class="col-lg-3 separet">
                    <h1>250+</h1>
                    <p>Happy Clients</p>
                </div>
                <div class="col-lg-3 separet">
                    <h1>650+</h1>
                    <p>Projects Done</p>
                </div>
                <div class="col-lg-3 separet">
                    <h1>38</h1>
                    <p>Get Awards</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section bg-light">
        <div class="contain d-flex justify-content-center align-items-center m-5">
            <h1>SERVICES</h1>
            <p>What I Do?</p>
        </div>
        <div class="container">
            <div class="row cards mx-3">
                <div class="col-lg-6">
                    <div class="Card">
                        <div class="icon featured-box-icon  shadow-sm rounded bg-white">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3>Graphic Design</h3>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                </div>
                <div class="col-lg-6 Card">
                    <div class="icon  shadow-sm rounded bg-white">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>Web Design</h3>
                    <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
                <div class="col-lg-6 Card">
                    <div class="icon  shadow-sm rounded bg-white">
                        <i class="fas fa-pencil-ruler"></i>
                    </div>
                    <h3>UI/UX Design</h3>
                    <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
                <div class="col-lg-6 Card">
                    <div class="icon  shadow-sm rounded bg-white">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>App Design & Develop</h3>
                    <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
                <div class="col-lg-6 Card">
                    <div class="icon  shadow-sm rounded bg-white">
                        <i class="fas fa-chart-area"></i>
                    </div>
                    <h3>Business Analysis</h3>
                    <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
                <div class="col-lg-6 Card">
                    <div class="icon  shadow-sm rounded bg-white">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>SEO Marketing</h3>
                    <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section education bg-white">
        <div class="contain d-flex justify-content-center align-items-center m-5">
            <h1>SUMMARY</h1>
            <p>Resume</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="text-6 fw-600 mb-4 ">My Education</h2>
                    <div class="bg-white  rounded p-4 mb-4 border">
                        <p class="badge bg-primary text-2 fw-400">2000 - 2004</p>
                        <h3 class="text-5 ">Computer Science</h3>
                        <p class="text-danger">International University</p>
                        <p class="mb-0 ">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                    <div class="bg-white  rounded p-4 mb-4 border">
                        <p class="badge bg-primary text-2 fw-400">2005 - 2008</p>
                        <h3 class="text-5 ">Bachelor Degree</h3>
                        <p class="text-danger">University of California</p>
                        <p class="mb-0 ">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                    <div class="bg-white  rounded p-4 mb-4 bg-white border">
                        <p class="badge bg-primary text-2 fw-400">2009 - 2012</p>
                        <h3 class="text-5 ">Master Degree</h3>
                        <p class="text-danger">Harvard University</p>
                        <p class="mb-0 ">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="text-6 fw-600 mb-4 ">My Experience</h2>
                    <div class="bg-white  rounded p-4 mb-4 bg-white border">
                        <p class="badge bg-primary text-2 fw-400">2012 - 2013</p>
                        <h3 class="text-5 ">Jr. UI UX Designer</h3>
                        <p class="text-danger">Themeforest</p>
                        <p class="mb-0 ">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                    <div class="bg-white  rounded p-4 mb-4 bg-white border">
                        <p class="badge bg-primary text-2 fw-400">2014 - 2016</p>
                        <h3 class="text-5 ">Jr. Product Designer</h3>
                        <p class="text-danger">Dribbble</p>
                        <p class="mb-0 ">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                    <div class="bg-white  rounded p-4 mb-4 bg-white border">
                        <p class="badge bg-primary text-2 fw-400">2017 - 2019</p>
                        <h3 class="text-5 ">Product Designer</h3>
                        <p class="text-danger">Adobe</p>
                        <p class="mb-0 ">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                </div>
                <h3>My Skills</h3>
                <div class="row">
                    <div class="col-lg-6">
                        <p>Web Design <span class="float-end">50%</span></p>
                        <div class="w3-light-grey pbar">
                            <div class="w3-purple" style="height:10px;width:50%"></div>
                        </div><br>
                    </div>
                    <div class="col-lg-6">
                        <p>HTML/CSS <span class="float-end">95%</span></p>
                        <p class="percentage"></p>
                        <div class="w3-light-grey pbar">
                            <div class="w3-purple" style="height:10px;width:95%"></div>
                        </div><br>
                    </div>
                    <div class="col-lg-6">
                        <p>JavaScript <span class="float-end">80%</span></p>
                        <p class="percentage"></p>
                        <div class="w3-light-grey pbar">
                            <div class="w3-purple" style="height:10px;width:80%"></div>
                        </div><br>
                    </div>
                    <div class="col-lg-6">
                        <p>React JS <span class="float-end">70%</span></p>
                        <p class="percentage"></p>
                        <div class="w3-light-grey pbar">
                            <div class="w3-purple" style="height:10px;width:70%"></div>
                        </div><br>
                    </div>
                    <div class="col-lg-6">
                        <p>Angular JS <span class="float-end">60%</span></p>
                        <p class="percentage"></p>
                        <div class="w3-light-grey pbar">
                            <div class="w3-purple" style="height:10px;width:60%"></div>
                        </div><br>
                    </div>
                    <div class="col-lg-6">
                        <p>Bootstrap <span class="float-end">99%</span></p>
                        <p class="percentage"></p>
                        <div class="w3-light-grey pbar">
                            <div class="w3-purple" style="height:10px;width:99% "></div>
                        </div><br>
                    </div>
                </div>
            </div>
            <a href="/demo/react/simone/demo/static/media/resume.c84e759e31a37c0be66e.pdf" download="" class="resumebtn ">Download CV <i class="p-1 fa-solid fa-download"></i></a>
        </div>
        </div>
    </section>
    <section class="section portfolio bg-light">
        <div class="contain d-flex justify-content-center align-items-center m-5">
            <h1>PORTFOLIO</h1>
            <p>My Work</p>
        </div>
        <div class="container">
            <div class="imggrid">
                <div class="column">
                    <div class="photo">
                        <img src="/img/img grid/project-1.jpg" alt="">
                    </div>
                    <div class="photo">
                        <img src="/img/img grid/project-4.jpg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="photo">
                        <img src="/img/img grid/project-2.jpg" alt="">
                    </div>
                    <div class="photo">
                        <img src="/img/img grid/project-7.jpg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="photo">
                        <img src="/img/img grid/project-3.jpg" alt="">
                    </div>
                    <div class="photo">
                        <img src="/img/img grid/project-5.jpg" alt="">
                    </div>
                    <div class="photo">
                        <img src="/img/img grid/project-6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section testimoni">
        <div class="contain d-flex justify-content-center align-items-center m-5">
            <h1>TESTIMONIAL</h1>
            <p>Client Speak</p>
        </div>
        <div class="container p-5">
            <div class="row gap-4 d-flex justify-content-center">
                <div class="col-lg-5  bg-light client p-5 rounded ">
                    <div class="d-flex align-items-center col-12 pb-3">
                        <img class="img-fluid rounded-circle" src="/img/testimoni/client-sm-3.jpg" alt="client-3">
                        <p class="col-12">
                            <span class="d-block pb-1 ps-3 fw-600">Dennis Jacques</span>
                            <Span class="ps-3 text-muted  fw-500">User from USA</Span>
                        </p>
                    </div>
                    <p class=" fw-500 mb-4 text-dark d-block col-lg-12 fw-600">
                    “
                    Only trying it out since a few days. But up to now excellent. Seems to work flawlessly. priced simply dummy text of the printing and typesetting industry.
                    ”
                    </p>
                    <div class="stars">
                        <span class="text-2 ">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </span>
                    </div>
                    
                </div>
                <div class="col-lg-5 bg-light client p-5 rounded">
                    <div class="d-flex align-items-center col-12 pb-3">
                        <img class="img-fluid rounded-circle" src="/img/testimoni/client-sm-1.jpg" alt="client-3">
                        <p class="col-12">
                            <span class="d-block pb-1 ps-3 fw-600">Dennis Jacques</span>
                            <Span class="ps-3 text-muted  fw-500">Founder at Icomatic Pvt Ltd</Span>
                        </p>
                    </div>
                    <p class=" fw-500 mb-4 text-dark d-block col-lg-12 fw-600">
                    “
                    Only trying it out since a few days. But up to now excellent. Seems to work flawlessly. priced simply dummy text of the printing and typesetting industry.
                    ”
                    </p>
                    <span class="text-2 ">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                    </span>
                </div>
            </div>
        </div>
        <ul class="dots">
            <li class="slick-active">
                <i class="fa-regular fa-circle-dot"></i>
            </li>
            <li class="">
                <i class="fa-regular fa-circle-dot"></i>
            </li>
        </ul>
    </section>
    <section class="section contacts bg-light">
        <div class="contain d-flex justify-content-center align-items-center m-5">
            <h1>CONTACTS</h1>
            <p>Get in Touch</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 leftside">
                    <h3>ADDRESS</h3>
                    <p>4th Floor, Plot No.22,
                        145 Murphy Canyon Rd.
                        San Diego CA 2028</p>
                    <p><i class="fa-solid fa-phone"></i> (060) 444 434 444</p>
                    <p><i class="fas fa-fax"></i> (060) 555 545 555</p>
                    <p><i class="fas fa-envelope"></i> chat@simone.com</p>
                    <h3 class="mt-3">FOLLOW ME</h3>
                    <ul class="endicons d-flex">
                        <li><a href="#"> <i class="fab fa-dribbble"></i></a></li>
                        <li><a href="#"> <i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"> <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"> <i class="fab fa-google"></i></a></li>
                        <li><a href="#"> <i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-8 rightside">
                    <h3 class="text-1">SEND US A NOTE</h3>
                    <div class="row">
                        <div class="col-lg-6 ">
                            <input name="name" type="text" class="info w-100 shadow-sm" placeholder="Name">
                        </div>
                        <div class="col-lg-6 ">
                            <input name="email" type="text" class="info w-100 shadow-sm" placeholder="Email">
                        </div>
                        <div class="col-lg-12 mt-2">
                            <textarea class="shadow-sm w-100 h-50" name="note" cols="30" rows="10" placeholder="Tell us more about your needs......"></textarea>
                        </div>
                    </div>
                    <p class="text-center">
                        <button class="button shadow-sm" type="submit">Send Message</button>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5">
        <div class="foot">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>Copyright &copy; 2023 <a href="#"><span>Simone</span></a> . All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex justify-content-end">
                            <p><a href="#">Terms & Policy</a></p>
                            <p><a class="separet" href="#">Disclaimer</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>